@import url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 4.5rem;
    background-color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;
    
}
header{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    background-color:hsl(36, 100%, 99%);
    margin-bottom: 1.5rem;
}
.nav{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav__toggle,
.nav__close{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width:1023px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        right: 0;
        background-color:hsl(36, 100%, 99%);
        width: 50%;
        height: 90vh;
        padding-block: 4.5rem 3.5rem;
        transition: top 0.4s;
    }
    .image__desktop{
        width: 0;
    }

}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
}
.nav__item{
    color: hsl(236, 13%, 42%);
    letter-spacing: 3px;
    text-decoration: none;
    transition: color .3s;
    list-style: none;
    line-height: 3rem;
}

.nav__item:hover{
    color: hsl(5, 85%, 63%);
}

.nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.15rem;
}

.show-menu{
    top: 0;
}

/* main */
main{
    display: flex;
    gap: 1.5rem;
}

.hero1{
    width: 65%;
}
img{
    max-width: 100%;
}
p{
    color: hsl(236, 13%, 42%);
}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.info_h1{
    font-size: 48px;
    font-weight: 700;
}
.info_p{
    display: grid;
    justify-content: space-between;
    font-size: 15px;
}
button{
    width: 60%;
    height: 3rem;
    padding: 1rem;
    background-color: hsl(5, 85%, 63%);
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: none;
}
.hero2{
    display: grid;
    padding: 1rem;
    background-color: hsl(240, 100%, 5%);
    width: 35%;
}
.hero2 h1{
    color: hsl(35, 77%, 62%);
    font-size: 48px;
    font-weight: 700;
    display: grid;
    align-content: center;  
}
.hero2 h3{
    color: hsl(36, 100%, 99%);
}

.ev, .ai{
    border-bottom: 1px solid hsl(236, 13%, 42%);

}
.ev, .ai, .vc {
    display: grid;
    align-content: center;
}
/* || hover effect */
li:hover,li:active{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
button:hover, button:active{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}
.hero2 h3:hover,.hero2 h3:active{
   color: hsl(35, 77%, 62%);
   cursor: pointer;
}

/* ||FOOTER */
footer{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.retro-pcs{
   display: flex;
   gap: 10px;
}
.blogs h1{
    color: hsl(236, 13%, 42%);
}
.top-laptops{
   display: flex;
   gap: 10px;
}
.blogs h1{
    color: hsl(236, 13%, 42%);
}
.gaming-growth{
   display: flex;
   gap: 10px;
}
.blogs h1{
    color: hsl(236, 13%, 42%);
}

.blogs h3:active, .blogs h3:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

@media only  screen and (max-width: 425px) {
    body{
        padding: 2rem 1rem;
        display: grid;
    }
 /* main */
    main{
        display: grid;
        gap: 1.5rem;
    }
    
    .hero1{
        width: 100%;
    }
    .image__desktop{
        width:0;
    }
    p{
        color: hsl(236, 13%, 42%);
    }
    .info{
        display: grid;
        grid-template-columns: none;
        margin-top: 1rem;
    }
    .info_h1{
        font-size: 48px;
        font-weight: 700;
    }
    .info_p{
        display: grid;
        justify-content: space-between;
        gap :1rem;
    }
    .hero2{
        display: grid;
        padding: 1rem;
        background-color: hsl(240, 100%, 5%);
        width: 100%;
        height: 100vh;
    }
 /* ||FOOTER */
    footer{
        margin: 2rem 0;
        display: grid;
        grid-template-columns:none;
        gap: 2rem;
    }   
}

@media screen and (min-width:1023px) {
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        display: flex;
        align-items: center;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }
    img{
        max-width: 100%;
    }
    .image__mobile{
        width: 0;
    }
}












